<!DOCTYPE html>
<html lang="ja">
<body>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
  <title>filter-JavaScript</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>


<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>

  <div class="bl_3daysSearchBlock">

    <div class="bl_3daysSearchBlock_inner">

      <div class="bl_3daysSearchBlock_ttl">
        <div class="bl_3daysSearchBlock_ttl_main">自分にあった資格を見つけるページ</div>
        
      </div>
        <div class="bl_selectBlock_wrapper">
          <div class="bl_selectBlock_wrapper_wrapper">
            <div class="bl_selectBlock_ttl">ジャンル</div>
            <div class="bl_selectBlock_content js_conditions" data-type="cat">
              <!-- <span class="bl_selectBlock_check">
                <li><input  id="" type="radio" name="category" value="">ALL</li>
              </span> -->
              <span class="bl_selectBlock_check">
                <li><input  id="accounting" type="radio" name="category" value="accounting">会計関係</li>
              </span>
              <span class="bl_selectBlock_check">
                <li><input id="law" type="radio" name="category" value="law">法律関係</li>
              </span>
              <span class="bl_selectBlock_check">
                <li><input id="koumuinn" type="radio" name="category" value="koumuinn">公務員・教員関係</li>
              </span>
              <span class="bl_selectBlock_check">
                <li><input id="keiei" type="radio" name="category" value="keiei">経営・労務関係</li>
              </span>
              <span class="bl_selectBlock_check">
                <li><input  id="fudosan" type="radio" name="category" value="fudosan">不動産・建築・設備関係</li>
              </span>
              <span class="bl_selectBlock_check">
                <li><input id="finance" type="radio" name="category" value="finance">金融</li>
              </span>
              <span class="bl_selectBlock_check">
                <li><input id="international" type="radio" name="category" value="international">国際関係・語学</li>
              </span>
              <span class="bl_selectBlock_check">
                <li><input  id="information" type="radio" name="category" value="information">情報処理・パソコン</li>
              </span>
            </div>
          </div>
          <div class="bl_selectBlock_wrapper_wrapper">
            <div class="bl_selectBlock_ttl">資格区分</div>
            <div class="bl_selectBlock_content js_conditions" data-type="shikaku">
              <!-- <span class="bl_selectBlock_check">
                <li><input id="kokka minkan kouteki saiyou" type="radio" name="tag" value="kokka minkan kouteki saiyou">ALL</li>	
              </span> -->
              <span class="bl_selectBlock_check">
                <li><input id="kokka" type="radio" name="tag" value="kokka">国家資格</li>	
              </span>
              <span class="bl_selectBlock_check">
                <li><input id="minkan" type="radio" name="tag" value="minkan">民間資格</li>	
              </span>
              <span class="bl_selectBlock_check">
                <li><input id="kouteki" type="radio" name="tag" value="kouteki">公的資格</li>	
              </span>
              <span class="bl_selectBlock_check">
                <li><input id="saiyou" type="radio" name="tag" value="saiyou">採用試験</li>	
              </span>
            </div>
          </div>

          <div class="bl_selectBlock_wrapper_wrapper">
            <div class="bl_selectBlock_ttl">難易度</div>
            <div class="bl_selectBlock_content js_conditions" data-type="level">
              <span class="bl_selectBlock_check"><input id="difficulty-level1" type="checkbox" name="level" value="difficulty-level1">
                <label for="difficulty-level1">
                <span class="el_checkbox"></span>
                　　★
                </label>
              </span>
              <span class="bl_selectBlock_check"><input id="difficulty-level2" type="checkbox" name="level" value="difficulty-level2">
                <label for="difficulty-level2">
                <span class="el_checkbox"></span>
                ★★
                </label>
              </span>
              <span class="bl_selectBlock_check"><input id="difficulty-level3" type="checkbox" name="level" value="difficulty-level3">
                <label for="difficulty-level3">
                <span class="el_checkbox"></span>
                ★★★
                </label>
              </span>
              <span class="bl_selectBlock_check"><input id="difficulty-level4" type="checkbox" name="level" value="difficulty-level4">
              <label for="difficulty-level4">
              <span class="el_checkbox"></span>
              ★★★★
              </label>
            　</span>
              <span class="bl_selectBlock_check"><input id="difficulty-level5" type="checkbox" name="level" value="difficulty-level5">
              <label for="difficulty-level5">
              <span class="el_checkbox"></span>
              ★★★★★
              </label>
            </span>
            </div>
          </div>
          <div class="bl_selectBlock_wrapper_wrapper">
            <div class="bl_selectBlock_ttl">標準学習期間</div>
            <div class="bl_selectBlock_content js_conditions" data-type="term">
              <span class="bl_selectBlock_check"><input id="term-1" type="checkbox" name="term" value="term-1">
                <label for="term-1">
                  <span class="el_checkbox"></span>
                  6か月以内
                </label>
              </span>
              <span class="bl_selectBlock_check"><input id="term-2" type="checkbox" name="term" value="term-2">
                <label for="term-2">
                  <span class="el_checkbox"></span>
                  6か月～1年半
                </label>
              </span>
              <span class="bl_selectBlock_check"><input id="term-3" type="checkbox" name="term" value="term-3">
                <label for="term-3">
                  <span class="el_checkbox"></span>
                  1年半～3年
                </label>
              </span>
                  <span class="bl_selectBlock_check"><input id="term-4" type="checkbox" name="term" value="term-4">
                <label for="term-4">
                  <span class="el_checkbox"></span>
                  3年以上
                </label>
              </span>
            </div>
          </div>
          <div class="bl_selectBlock_wrapper_wrapper">
            <div class="bl_selectBlock_ttl">その他</div>
            <div class="bl_selectBlock_content js_conditions" data-type="other">
              <span class="bl_selectBlock_check"><input id="other-no" type="checkbox" name="other" value="no">
                <label for="other-no">
                  <span class="el_checkbox"></span>
                  受験資格なし
                </label>
              </span>
              <span class="bl_selectBlock_check"><input id="other-student" type="checkbox" name="other" value="student">
                <label for="other-student">
                  <span class="el_checkbox"></span>
                  学生に人気
                </label>
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="bl_searchResultBlock">
        <div class="bl_searchResultBlock_item js_target" data-cat = "accounting" data-shikaku = "kokka" data-level="difficulty-level5" data-term="term-4" data-other="student">公認会計士</div>
        <div class="bl_searchResultBlock_item js_target" data-cat = "accounting" data-shikaku = "kokka" data-level="difficulty-level5" data-term="term-4" data-other="no">税理士</div>
        <div class="bl_searchResultBlock_item js_target" data-cat = "accounting" data-shikaku = "minkan" data-level="difficulty-level2"   data-term="term-4" data-other="no">簿記試験</div>
        <div class="bl_searchResultBlock_item js_target" data-cat = "accounting" data-shikaku = "kouteki" data-level="difficulty-level3" data-term="term-2" data-other="no">建設業経理士検定</div>
        <div class="bl_searchResultBlock_item js_target" data-cat = "accounting" data-shikaku = "kouteki" data-level="difficulty-level2" data-term="term-2" data-other="student">ビジネス会計検定試験</div>
        <div class="bl_searchResultBlock_item js_target" data-cat = "accounting" data-shikaku = "minkan" data-level="difficulty-level3" data-term="term-4" data-other="student">IPO実務検定</div>
        <div class="bl_searchResultBlock_item js_target" data-cat = "accounting" data-shikaku = "minkan" data-level="difficulty-level3" data-term="term-4" data-other="student" >財務報告実務検定</div>

      </div>

    </div>



  <script src="./js/main.js"></script>

</body>

</html>