    /* input{
      display: none;
    } */
    .bl_3daysSearchBlock{
        margin-bottom: 60px;
      }
      .bl_3daysSearchBlock_inner{
        margin-left: auto;
        margin-right: auto;
      }
      .bl_3daysSearchBlock_ttl{
        text-align: center;
        margin: 55px 0;
      }
      .bl_3daysSearchBlock_ttl_main{
        font-size: 27px;
        color: #0073aa;
        margin-bottom: 15px;
        font-weight: bold;
        letter-spacing: 0.15em;
      }
      .bl_3daysSearchBlock_ttl_sub{
        font-size: 16px;
        color: #0073aa;
        letter-spacing: 0.2em;
      }
      .el_searchResult{
        text-align: center;
        color: #0073aa;
      }
      .js_target{
        display: none;
      }
      .js_target.js_selected{
        display: block;
      }
      .bl_selectBlock label{
        display: inline;
      }
      .bl_selectBlock input{
      }
      .bl_selectBlock_check label .el_checkbox{
        position: relative;
        top: 3px;
        width: 14px;
        height: 14px;
        display: inline-block;
        display: none;
        margin-right: 5px;
        border: 1px solid #0073aa;
      }
      .bl_selectBlock_check label .el_checkbox:after{
        content: "";
        position: absolute;
        top: 4px;
        left: 4px;
        bottom: 4px;
        right: 4px;
      }
      .bl_selectBlock_check input[type=checkbox]:checked + label .el_checkbox:after{
        background-color: #0073aa;
      }
      .bl_selectBlock_check li{
        list-style: none;
      }
      .el_searchResult{
        margin-bottom: 20px;
      }
      .bl_selectBlock{
        border: 1px solid #0073aa;
        padding: 30px;
        box-sizing: border-box;
        margin-bottom: 30px;
        font-size: 14px;
        letter-spacing: 0.1em;
      }
      .bl_selectBlock_wrapper_wrapper{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 30px;
      }
      .bl_selectBlock_check label{
        cursor: pointer;
      }
      .bl_selectBlock_ttl{
        width: 185px;
        color: #0073aa;
        letter-spacing: 0.1em;
        margin-bottom: 20px;
      }
      @media screen and (max-width: 765px){
        .bl_selectBlock_ttl{
          width: 100%;
          margin-bottom: 20px;
        }
      }
      .bl_selectBlock_content{
        width: calc(100% - 185px);
      }
      @media screen and (max-width: 765px){
        .bl_selectBlock_content{
          width: 100%;
        }
      }
      .bl_searchResultBlock{
        font-size: 14px;
        border-top: 1px solid #bdbdbd;
      }
      .bl_searchResultBlock_item{
        padding: 20px 0;
        box-sizing: border-box;
        border-bottom: 1px solid #bdbdbd;
      }
      .bl_selectBlock_check{
        display: inline-block;
        margin-right: 25px;
        display: inline-block;
        margin-bottom: 20px;
      }
      .bl_selectBlock_check:last-child{
        margin-right: 0;
      }
